kind: pipeline
type: docker
name: default

steps:
  - name: test
    image: nickblah/luajit:luarocks-alpine
    commands:
      - apk add --no-cache make gcc musl-dev
      - ln -s /usr/local/bin/luajit /bin/luajit
      - luarocks install lpeglabel
      - luarocks install cjson
      - make test
