kind: pipeline
type: docker
name: default

steps:
  - name: greeting
    image: nickblah/luajit:alpine
    commands:
      - apk add --no-cache make bash
      - whereis lua
      - whereis luajit
      - bash -c 'make test'
