kind: pipeline
type: docker
name: default

steps:
  - name: greeting
    image: nickblah/luajit:alpine
    commands:
      - apk add --no-cache make
      - ln -s /usr/local/bin/luajit /bin/luajit
      - make test
